<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: #262626;
    }
    .box{
  
      width: 40%;
      height: 500px;
      margin: auto;
      margin-top: 50px;
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    h1{
      color: white;
    }
    h3{
      color: white;
    }
    span{
      color:#FF006D;
      font-size: 25px;
    }
    hr{
      width: 50px;
    }
    button{
      background-color: #FF006D;
      height: 50px;
      width: 400px;
      border-radius: 50px;
      border: 2px solid #FF006D;
    }
  </style>
</head>
<body>
  <div class="box">
   <h1>Today Sun, 26th Apr <br> Schedule - 7:00AM onwards</h1>

   <h3>Parathe Sharathe with <br> <span>Chef Archana Doshi</span></h3>
   <hr>
  <h3>Spices with immunity with<br> <span>Nutritions Expert Manasa Rajan</span></h3>
  <hr>
  <h3>Postman Vegetables with <br> <span>Chef Jason D'Souza</span></h3>

  <button>SIGN UP NOW</button>


  </div>
</body>
</html>