<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
   
      width: 80%;
      margin: auto;
      display: flex;
      height: 400px;
    }
    .tags{
   
      width: 30%;
      margin-left: 200px;
      
    }
    .black{
      width: 30%;
      background-color: black;
      color: white;
      margin-left: 100px;
    }
    form{
      margin-left: 20px;
    }
    p{
      color:  red;
    }
    button{
      background-color: black;
      color: white;
      width: 150px;
      height: 50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="tags">
      <form>
        <h3>NAME</h3>
        <input type="text" placeholder=""/>
        <h3>EMAIL</h3>
        <input type="email" placeholder="" />
        <h3>MOBILE</h3>
        <input type="number" placeholder="" />
        <p>Enter a vaild mobile</p>
        <button>REGISTER</button>

      </form>
    </div>
    <div class="black">
      <form>
    <h2>NAME</h2>
    <h1>SAi KIRAN</h1>
    <h3>EMAIL</h3>
    <h3>saikiran@technover.com</h3>
    <h3>MOBILE</h3>
    <h3>1234567890</h3>
</form>
    </div>

  </div>
</body>
</html>